{
    "title":"Nopthon's trashcan",
    "subTitle":"idk what to put here, lol.",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"05/29/2025",
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind"
}
