{
    "title":"Nopthon's trashcan",
    "subTitle":"一个存放各种各样不知道是什么内容的Trashcan🚮",
    "avatarUrl":"https://nopthon.github.io/burger.svg",
    "GMEEK_VERSION":"last",
    "startSite":"05/29/2025",
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "script": "<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead": "<script defer src='https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js'></script><script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true, theme: 'default', securityLevel: 'loose'}); });</script>",
    "style": "<style>\npre, code, pre code {\n    tab-size: 4 !important;\n    -moz-tab-size: 4 !important;\n}\n.mermaid {\n    background-color: white;\n    border-radius: 8px;\n    padding: 16px;\n    margin: 16px 0;\n    text-align: center;\n}\n</style>"
}
